# Fastceunah

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monicatifanyz/cekula/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: 1001fonts-barika-eula.txt  ABSOLUTELY_VITAL_INFORMATION.txt
app/src/main/res/layout/: activity_hasil.xml  activity_hasil_skoring.xml  activity_isi_data.xml  activity_k_d.xml  activity_k_i.xml  activity_kompetensi.xml  activity_login.xml  activity_main.xml  activity_materi.xml  activity_materi_delapan.xml  activity_materi_delapan_d.xml  activity_materi_delapan_e.xml  activity_materi_delapan_em.xml  activity_materi_delapan_l.xml  activity_materi_delapan_s.xml  activity_materi_delapan_t.xml  activity_materi_dua.xml  activity_materi_empat.xml  activity_materi_empat_d.xml  activity_materi_empat_e.xml  activity_materi_empat_en.xml  activity_materi_empat_l.xml  activity_materi_empat_t.xml  activity_materi_enam.xml  activity_materi_enam_d.xml  activity_materi_enam_e.xml  activity_materi_enam_t.xml  activity_materi_lima.xml  activity_materi_lima_d.xml  activity_materi_lima_de.xml  activity_materi_lima_duab.xml  activity_materi_lima_e.xml  activity_materi_lima_en.xml  activity_materi_lima_l.xml  activity_materi_lima_se.xml  activity_materi_lima_seb.xml  activity_materi_lima_t.xml  activity_materi_lima_ten.xml  activity_materi_lima_tu.xml  activity_materi_satu.xml  (+16 more)
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  styles.xml
(+59 files in other folders)
